#
# ESP8266 RTOS SDK Arduino Core - boards.txt
#

menu.BoardModel=Model
menu.ESPModule=Module
menu.UploadTool=Upload Tool
menu.led=Builtin Led
menu.baud=Upload Speed
menu.xtal=CPU Frequency
menu.CrystalFreq=Crystal Frequency
menu.eesz=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.dbg=Debug port
menu.lvl=Debug Level

##############################################################
# 1. GENERIC ESP8266 MODULE
# (Full menu available for custom hardware)
##############################################################
generic.name=Generic ESP8266 Module
generic.build.board=ESP8266_GENERIC
generic.build.mcu=esp8266
generic.build.core=esp8266
generic.build.variant=generic
generic.upload.tool=esptool
generic.upload.maximum_data_size=81920
generic.upload.wait_for_upload_port=true
generic.serial.disableDTR=true
generic.serial.disableRTS=true

generic.menu.xtal.80=80 MHz
generic.menu.xtal.80.build.f_cpu=80000000L
generic.menu.xtal.160=160 MHz
generic.menu.xtal.160.build.f_cpu=160000000L

generic.menu.FlashFreq.40=40MHz
generic.menu.FlashFreq.40.build.flash_freq=40
generic.menu.FlashFreq.80=80MHz
generic.menu.FlashFreq.80.build.flash_freq=80

generic.menu.FlashMode.dout=DOUT (compatible)
generic.menu.FlashMode.dout.build.flash_mode=dout
generic.menu.FlashMode.dio=DIO
generic.menu.FlashMode.dio.build.flash_mode=dio
generic.menu.FlashMode.qio=QIO (fast)
generic.menu.FlashMode.qio.build.flash_mode=qio

generic.menu.ResetMethod.nodemcu=dtr (aka nodemcu)
generic.menu.ResetMethod.nodemcu.upload.resetmethod=--before default_reset --after hard_reset
generic.menu.ResetMethod.ck=no dtr (aka ck)
generic.menu.ResetMethod.ck.upload.resetmethod=--before no_reset --after soft_reset

# --- 1MB BOARDS ---
generic.menu.eesz.1M64=1MB (FS:64KB OTA:~470KB)
generic.menu.eesz.1M64.build.flash_size=1M
generic.menu.eesz.1M64.build.flash_size_arg=1MB
generic.menu.eesz.1M64.upload.maximum_size=481280

generic.menu.eesz.1M128=1MB (FS:128KB OTA:~438KB)
generic.menu.eesz.1M128.build.flash_size=1M
generic.menu.eesz.1M128.build.flash_size_arg=1MB
generic.menu.eesz.1M128.upload.maximum_size=448512

generic.menu.eesz.1M256=1MB (FS:256KB OTA:~374KB)
generic.menu.eesz.1M256.build.flash_size=1M
generic.menu.eesz.1M256.build.flash_size_arg=1MB
generic.menu.eesz.1M256.upload.maximum_size=382976

generic.menu.eesz.1M512=1MB (FS:512KB OTA:~246KB)
generic.menu.eesz.1M512.build.flash_size=1M
generic.menu.eesz.1M512.build.flash_size_arg=1MB
generic.menu.eesz.1M512.upload.maximum_size=251904

generic.menu.eesz.1M=1MB (FS:none OTA:~502KB)
generic.menu.eesz.1M.build.flash_size=1M
generic.menu.eesz.1M.build.flash_size_arg=1MB
generic.menu.eesz.1M.upload.maximum_size=514048

# --- 2MB BOARDS ---
generic.menu.eesz.2M64=2MB (FS:64KB OTA:~992KB)
generic.menu.eesz.2M64.build.flash_size=2M
generic.menu.eesz.2M64.build.flash_size_arg=2MB
generic.menu.eesz.2M64.upload.maximum_size=1015808

generic.menu.eesz.2M1M=2MB (FS:1MB OTA:~512KB)
generic.menu.eesz.2M1M.build.flash_size=2M
generic.menu.eesz.2M1M.build.flash_size_arg=2MB
generic.menu.eesz.2M1M.upload.maximum_size=524288

generic.menu.eesz.2M=2MB (FS:none OTA:~1019KB)
generic.menu.eesz.2M.build.flash_size=2M
generic.menu.eesz.2M.build.flash_size_arg=2MB
generic.menu.eesz.2M.upload.maximum_size=1043456

# --- 4MB BOARDS ---
generic.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
generic.menu.eesz.4M2M.build.flash_size=4M
generic.menu.eesz.4M2M.build.flash_size_arg=4MB
generic.menu.eesz.4M2M.upload.maximum_size=1043456

generic.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
generic.menu.eesz.4M3M.build.flash_size=4M
generic.menu.eesz.4M3M.build.flash_size_arg=4MB
generic.menu.eesz.4M3M.upload.maximum_size=524288

generic.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
generic.menu.eesz.4M1M.build.flash_size=4M
generic.menu.eesz.4M1M.build.flash_size_arg=4MB
generic.menu.eesz.4M1M.upload.maximum_size=1043456

generic.menu.eesz.4M=4MB (FS:none OTA:~1019KB)
generic.menu.eesz.4M.build.flash_size=4M
generic.menu.eesz.4M.build.flash_size_arg=4MB
generic.menu.eesz.4M.upload.maximum_size=1043456

# --- 8MB BOARDS ---
generic.menu.eesz.8M6M=8MB (FS:6MB OTA:~1019KB)
generic.menu.eesz.8M6M.build.flash_size=8M
generic.menu.eesz.8M6M.build.flash_size_arg=8MB
generic.menu.eesz.8M6M.upload.maximum_size=1043456

generic.menu.eesz.8M=8MB (FS:none OTA:~1019KB)
generic.menu.eesz.8M.build.flash_size=8M
generic.menu.eesz.8M.build.flash_size_arg=8MB
generic.menu.eesz.8M.upload.maximum_size=1043456

# --- 16MB BOARDS ---
generic.menu.eesz.16M14M=16MB (FS:14MB OTA:~1019KB)
generic.menu.eesz.16M14M.build.flash_size=16M
generic.menu.eesz.16M14M.build.flash_size_arg=16MB
generic.menu.eesz.16M14M.upload.maximum_size=1043456

generic.menu.eesz.16M=16MB (FS:none OTA:~1019KB)
generic.menu.eesz.16M.build.flash_size=16M
generic.menu.eesz.16M.build.flash_size_arg=16MB
generic.menu.eesz.16M.upload.maximum_size=1043456

# --- 512KB BOARDS ---
generic.menu.eesz.512K64=512KB (FS:64KB OTA:~214KB)
generic.menu.eesz.512K64.build.flash_size=512K
generic.menu.eesz.512K64.build.flash_size_arg=512KB
generic.menu.eesz.512K64.upload.maximum_size=219136

generic.menu.eesz.512K=512KB (FS:none OTA:~246KB)
generic.menu.eesz.512K.build.flash_size=512K
generic.menu.eesz.512K.build.flash_size_arg=512KB
generic.menu.eesz.512K.upload.maximum_size=251904

generic.menu.baud.115200=115200
generic.menu.baud.115200.upload.speed=115200
generic.menu.baud.921600=921600
generic.menu.baud.921600.upload.speed=921600


##############################################################
# 2. NodeMCU 1.0 (ESP-12E Module) - Fixed 4MB Chip
##############################################################
nodemcuv2.name=NodeMCU 1.0 (ESP-12E Module)
nodemcuv2.build.board=ESP8266_NODEMCU_ESP12E
nodemcuv2.build.mcu=esp8266
nodemcuv2.build.core=esp8266
nodemcuv2.build.variant=nodemcu
nodemcuv2.upload.tool=esptool
nodemcuv2.upload.speed=115200
nodemcuv2.upload.resetmethod=--before default_reset --after hard_reset
nodemcuv2.upload.maximum_data_size=81920
nodemcuv2.upload.wait_for_upload_port=true
nodemcuv2.serial.disableDTR=true
nodemcuv2.serial.disableRTS=true
nodemcuv2.build.f_cpu=80000000L
nodemcuv2.build.flash_mode=dio
nodemcuv2.build.flash_freq=40

# Restrict menu to 4MB partition layouts only
nodemcuv2.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
nodemcuv2.menu.eesz.4M2M.build.flash_size=4M
nodemcuv2.menu.eesz.4M2M.build.flash_size_arg=4MB
nodemcuv2.menu.eesz.4M2M.upload.maximum_size=1043456

nodemcuv2.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
nodemcuv2.menu.eesz.4M3M.build.flash_size=4M
nodemcuv2.menu.eesz.4M3M.build.flash_size_arg=4MB
nodemcuv2.menu.eesz.4M3M.upload.maximum_size=524288

nodemcuv2.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
nodemcuv2.menu.eesz.4M1M.build.flash_size=4M
nodemcuv2.menu.eesz.4M1M.build.flash_size_arg=4MB
nodemcuv2.menu.eesz.4M1M.upload.maximum_size=1043456

nodemcuv2.menu.eesz.4M=4MB (FS:none OTA:~1019KB)
nodemcuv2.menu.eesz.4M.build.flash_size=4M
nodemcuv2.menu.eesz.4M.build.flash_size_arg=4MB
nodemcuv2.menu.eesz.4M.upload.maximum_size=1043456

nodemcuv2.menu.xtal.80=80 MHz
nodemcuv2.menu.xtal.80.build.f_cpu=80000000L
nodemcuv2.menu.xtal.160=160 MHz
nodemcuv2.menu.xtal.160.build.f_cpu=160000000L


##############################################################
# 3. LOLIN(WEMOS) D1 R2 & mini - Fixed 4MB Chip
##############################################################
d1_mini.name=LOLIN(WEMOS) D1 R2 & mini
d1_mini.build.board=ESP8266_WEMOS_D1MINI
d1_mini.build.mcu=esp8266
d1_mini.build.core=esp8266
d1_mini.build.variant=d1_mini
d1_mini.upload.tool=esptool
d1_mini.upload.speed=921600
d1_mini.upload.resetmethod=--before default_reset --after hard_reset
d1_mini.upload.maximum_data_size=81920
d1_mini.upload.wait_for_upload_port=true
d1_mini.serial.disableDTR=true
d1_mini.serial.disableRTS=true
d1_mini.build.f_cpu=80000000L
d1_mini.build.flash_mode=dio
d1_mini.build.flash_freq=40

# Restrict menu to 4MB partition layouts only
d1_mini.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
d1_mini.menu.eesz.4M2M.build.flash_size=4M
d1_mini.menu.eesz.4M2M.build.flash_size_arg=4MB
d1_mini.menu.eesz.4M2M.upload.maximum_size=1043456

d1_mini.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
d1_mini.menu.eesz.4M3M.build.flash_size=4M
d1_mini.menu.eesz.4M3M.build.flash_size_arg=4MB
d1_mini.menu.eesz.4M3M.upload.maximum_size=524288

d1_mini.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
d1_mini.menu.eesz.4M1M.build.flash_size=4M
d1_mini.menu.eesz.4M1M.build.flash_size_arg=4MB
d1_mini.menu.eesz.4M1M.upload.maximum_size=1043456

d1_mini.menu.eesz.4M=4MB (FS:none OTA:~1019KB)
d1_mini.menu.eesz.4M.build.flash_size=4M
d1_mini.menu.eesz.4M.build.flash_size_arg=4MB
d1_mini.menu.eesz.4M.upload.maximum_size=1043456

d1_mini.menu.xtal.80=80 MHz
d1_mini.menu.xtal.80.build.f_cpu=80000000L
d1_mini.menu.xtal.160=160 MHz
d1_mini.menu.xtal.160.build.f_cpu=160000000L


##############################################################
# 4. Generic ESP8266 ESP-01 1M - Fixed 1MB Chip
##############################################################
esp01_1m.name=Generic ESP8266 ESP-01 1M
esp01_1m.build.board=ESP8266_ESP01
esp01_1m.build.mcu=esp8266
esp01_1m.build.core=esp8266
esp01_1m.build.variant=generic
esp01_1m.upload.tool=esptool
esp01_1m.upload.speed=115200
esp01_1m.upload.resetmethod=--before default_reset --after hard_reset
esp01_1m.upload.maximum_data_size=81920
esp01_1m.upload.wait_for_upload_port=true
esp01_1m.serial.disableDTR=true
esp01_1m.serial.disableRTS=true
esp01_1m.build.f_cpu=80000000L
esp01_1m.build.flash_mode=dout
esp01_1m.build.flash_freq=40

# Restrict menu to 1MB partition layouts only
esp01_1m.menu.eesz.1M64=1MB (FS:64KB OTA:~470KB)
esp01_1m.menu.eesz.1M64.build.flash_size=1M
esp01_1m.menu.eesz.1M64.build.flash_size_arg=1MB
esp01_1m.menu.eesz.1M64.upload.maximum_size=481280

esp01_1m.menu.eesz.1M128=1MB (FS:128KB OTA:~438KB)
esp01_1m.menu.eesz.1M128.build.flash_size=1M
esp01_1m.menu.eesz.1M128.build.flash_size_arg=1MB
esp01_1m.menu.eesz.1M128.upload.maximum_size=448512

esp01_1m.menu.eesz.1M256=1MB (FS:256KB OTA:~374KB)
esp01_1m.menu.eesz.1M256.build.flash_size=1M
esp01_1m.menu.eesz.1M256.build.flash_size_arg=1MB
esp01_1m.menu.eesz.1M256.upload.maximum_size=382976

esp01_1m.menu.eesz.1M512=1MB (FS:512KB OTA:~246KB)
esp01_1m.menu.eesz.1M512.build.flash_size=1M
esp01_1m.menu.eesz.1M512.build.flash_size_arg=1MB
esp01_1m.menu.eesz.1M512.upload.maximum_size=251904

esp01_1m.menu.eesz.1M=1MB (FS:none OTA:~502KB)
esp01_1m.menu.eesz.1M.build.flash_size=1M
esp01_1m.menu.eesz.1M.build.flash_size_arg=1MB
esp01_1m.menu.eesz.1M.upload.maximum_size=514048