# ESP8266 platform
# ------------------------------

name=ESP8266 Boards RTOS (1.0.3)
version=1.0.3

# Default Python path for Linux and macOS
python.venv.path={runtime.platform.path}/env/bin/python

# Override Python path for Windows
python.venv.path.windows=C:/msys32/mingw32/bin/python.exe

compiler.path={runtime.platform.path}/tools/
compiler.sdk.path={runtime.platform.path}/tools/sdk
idf.path={runtime.platform.path}
xtensa.path={runtime.tools.xtensa-lx106-elf.path}

compiler.libc.path={runtime.platform.path}/tools/
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -D_GNU_SOURCE -DESP8266 

compiler.libraries.ldflags=

compiler.c.cmd=compile.py
compiler.c.flags=-std=gnu17 -Os -g -free -fipa-pta -Werror=return-type -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -ffunction-sections -fdata-sections 

compiler.S.cmd=compile.py
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls

compiler.c.elf.flags= -Os -nostdlib -Wl,--no-check-sections  -Wl,-static  "-Tlocal.eagle.flash.ld" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.cmd=compile.py
compiler.c.elf.libs=-lhal -lphy -lpp  -lwpa -lcrypto -lmain -lwps -lbearssl -lespnow -lsmartconfig -lairkiss  -lm -lc -lgcc

compiler.cpp.cmd=compile.py
compiler.cpp.flags=-Os -g -free -fipa-pta -Werror=return-type -mlongcalls -mtext-section-literals -fno-rtti -falign -MMD -ffunction-sections

compiler.as.cmd=compile.py
compiler.ar.cmd=compile.py
compiler.ar.flags=cru
compiler.elf2hex.cmd=compile.py
compiler.elf2hex.flags=
build.extra_flags=

# ------------------------------
# BUILD HOOKS
# ------------------------------
recipe.hooks.prebuild.1.pattern="{python.venv.path}" "{compiler.path}createPreproc.py" -b "{build.path}"

# Linux/Mac Build Hook (Receives -f and -m)
recipe.hooks.postbuild.1.pattern="{python.venv.path}" "{compiler.path}createTemplate.py" -b "{build.path}" -i "{idf.path}" -x "{xtensa.path}" -l "~/Arduino/libraries" -s "{build.source.path}"
recipe.hooks.postbuild.2.pattern="{python.venv.path}" "{compiler.path}compile.py" -b "{build.path}" -i "{idf.path}" -x "{xtensa.path}" -m "{upload.maximum_size}" -f "{build.flash_size_arg}"

# Windows Build Hook (Receives -f and -m)
recipe.hooks.postbuild.1.pattern.windows="{python.venv.path}" "{compiler.path}createTemplate.py" -b "{build.path}" -i "{idf.path}" -x "{xtensa.path}" -l "~\Documents\Arduino\libraries" -s "{build.source.path}"
recipe.hooks.postbuild.2.pattern.windows="{python.venv.path}" "{compiler.path}compile.py" -b "{build.path}" -i "{idf.path}" -x "{xtensa.path}" -m "{upload.maximum_size}" -f "{build.flash_size_arg}"

# ------------------------------
# NATIVE SIZE CALCULATION (Calls size.py)
# ------------------------------
# Receives both maximum size and physical flash size
recipe.size.pattern="{python.venv.path}" "{compiler.path}size.py" -b "{build.path}" -i "{idf.path}" -x "{xtensa.path}" -m "{upload.maximum_size}" -f "{build.flash_size_arg}"
recipe.size.pattern.windows="{python.venv.path}" "{compiler.path}size.py" -b "{build.path}" -i "{idf.path}" -x "{xtensa.path}" -m "{upload.maximum_size}" -f "{build.flash_size_arg}"

# Arduino IDE will intercept this Regex from stdout and calculate the % automatically
recipe.size.regex=Total image size:\s*(?:~)?\s*([0-9]+)\s+bytes

# ------------------------------
# EMPTY RULES
# ------------------------------
recipe.c.o.pattern="{python.venv.path}" "{compiler.path}dummy.py"
recipe.cpp.o.pattern="{python.venv.path}" "{compiler.path}dummy.py"
recipe.S.o.pattern="{python.venv.path}" "{compiler.path}dummy.py"
recipe.ar.pattern="{python.venv.path}" "{compiler.path}dummy.py"
recipe.c.combine.pattern="{python.venv.path}" "{compiler.path}dummy.py"

# ------------------------------
# UPLOAD / ESPTOOL
# ------------------------------
tools.esptool.path={runtime.platform.path}/tools
tools.esptool.cmd=flash.py
tools.esptool.network_cmd="{runtime.platform.path}/env/bin/python"
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=
tools.esptool.upload.params.quiet=

tools.esptool.upload.pattern="{runtime.platform.path}/env/bin/python" "{runtime.platform.path}/tools/flash.py" -b "{build.path}" -i "{runtime.platform.path}" -x "{runtime.tools.xtensa-lx106-elf.path}" -p "{serial.port}"
tools.esptool.upload.pattern.windows="C:/msys32/mingw32/bin/python.exe" "{runtime.platform.path}/tools/flash.py" -b "{build.path}" -i "{runtime.platform.path}" -x "{runtime.tools.xtensa-lx106-elf.path}" -p "{serial.port}"
tools.esptool.upload.network_pattern="{tools.esptool.network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"