name=ESP8266 RTOS
version=1.0.0
author=Alex Cajas
maintainer=Alex Cajas <alexcajas505@gmail.com>
sentence=ESP8266 RTOS sketches examples
paragraph=
category=Other
url=https://github.com/alexCajas/esp8266RTOSArduCore
architectures=esp8266
